<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>RinconLibrero</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">RinconLibrero</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>	
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"> <a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"> <a class="nav-link" href="#">Términos y Condiciones</a></li>
  				<li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  	<img src="images/muchoslibros.jpg" class="img-fluid" alt="Responsive image">
  	<div class="jumbotron">
    	<h1>RinconLibrero</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		 <div class="row">
		 	<div class="col-sm-4">
		 		<button class="btn btn-primary" type="button"data-toggle="collapse" data-target="#comprar" aria-controls="multiCollapse1">¿Cómo comprar?</button>
		 	</div>
		 	<div class="col-sm-4">
		 		<button class="btn btn-primary" type="button"data-toggle="collapse" data-target="#pago" aria-controls="multiCollapse2">¿Cuáles son los métodos de pago?</button>
		 	</div>
		 	<div class="col-sm-4">
		 		<button class="btn btn-primary" type="button"data-toggle="collapse" data-target="#envio" aria-controls="multiCollapse3">¿Tiene costo el envío?</button>
		 	</div>
		 </div>
		 <div class="row">	
		 	<div class="col-sm-4 collapse multi-collapse" id="comprar">
		 		<p>
		 			<h3>¿Cómo comprar?</h3>
		 			<p>Buscá los libros de acuerdo a tu preferencia, seleccioná "Comprar", elegí el método de pago y ¡listo!</p>
		 		</p>
		 	</div>
		 	<div class="col-sm-4 collapse multi-collapse" id="pago">
		 		<p>
		 			<h3>¿Cuáles son los métodos de pago?</h3>
		 			<p>Podes pagar con cualquier tarjeta y en efectivo por redes de cobranza.</p>
		 		</p>
		 	</div>
		 	<div class="col-sm-4 collapse multi-collapse" id="envio">
		 		<p>
		 			<h3>¿Tiene costo el envío?</h3>
		 			<p>¡El envío es gratuito!</p>
		 		</p>
		 	</div>	
		 </div>
		<hr>

		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/recomendados.png" alt="Primer slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/alicia.jpg" alt="Segundo slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/blancanieves.jpg" alt="Tercer slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/madame.jpg" alt="Cuarto slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-onl">Siguiente</span>
			</a>
		</div>

		<div class="d-flex flex-wrap">
		 	<div class="card card-book d-flex flex-column justify-content-between mr-2">
		 		<div class="card-body">
			 		<h5 class="card-title" data-toggle="popover" data-content="2x1 en ejemplares de Ray Bradbury">Fahrenheit 451</h5>
			 		<h6 class="card-subtitle text-muted">Ciencia Ficción</h6>
			 		<img class="card-img-top" src="images/fahrenheit451.jpg" alt="Responsive image">
			 		<p class="card-text">Montag, el protagonista de esta novela, pertence a una extraña brigada de bomberos cuya misión, paradógicamente, no es la de sofocar incendios, sino la de provocarlos para quemar libros.</p>
			 		<footer class="blockquote-footer">
        				<medium class="text-muted">
          					Autor: <cite title="Source Title">Ray Bradbury</cite>
        				</medium>
      				</footer>
      				<button type="button" class="btn btn-outline-success btn-consulta" data-toggle="modal" data-target="#consultar" id="consultarBtn"> 
		 				<span class="oi oi-question-mark button-question-icon"></span>Consultar</button>
			 	</div>
				 <div>
				 	<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Agregar al carrito">
				 		<span class="oi oi-plus"></span> Comprar</button>
				 </div>
			</div>
			<div class="card card-book d-flex flex-column justify-content-between ml-2 mr-2">
		 		<div class="card-body">
		 			<h5 class="card-title">La dulce envenenadora</h5>
		 			<h6 class="card-subtitle text-muted">Ficción</h6>
		 			<img class="card-img-top" src="images/ladulceenvenenadora.jpeg" alt="Responsive image">
		 			<p class="card-text">La vida tranquila de Linnea Ravaska, octogenaria viuda de un coronel, es emponzoñada por una banda de malhechores que llega regularmente cada mes a la capital para arrebatarle su escasa pensión.</p>
		 			<footer class="blockquote-footer">
        				<medium class="text-muted">
          					Autor: <cite title="Source Title">Arto Paasilinna</cite>
        				</medium>
      				</footer>
      				<button type="button" class="btn btn-outline-success btn-consulta" data-toggle="modal" data-target="#consultar"> 
		 				<span class="oi oi-question-mark button-question-icon"></span>Consultar</button>
		 		</div>
		 		<div>	
		 			<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Agregar al carrito">
		 				<span class="oi oi-plus"></span> Comprar</button>
		 		</div>
		 	</div>
			<div class="card card-book d-flex flex-column justify-content-between ml-2 mr-2">
		 		<div class="card-body">
		 			<h5 class="card-title">El pincel y el cuchillo</h5>
		 			<h6 class="card-subtitle text-muted">Ficción</h6>
		 			<img class="card-img-top" src="images/elpincelyelcuchillo.jpg" alt="Responsive image">
		 			<p class="card-text">Un artista vive en contra de todo y de todos y, en especial, en contra de sí mismo.</p>
		 			<footer class="blockquote-footer">
        				<medium class="text-muted">
          					Autor: <cite title="Source Title">Felipe Polleri</cite>
        				</medium>
      				</footer>
					<button type="button" class="btn btn-outline-success btn-consulta" data-toggle="modal" data-target="#consultar"> 
		 				<span class="oi oi-question-mark button-question-icon"></span>Consultar</button>		 		
		 		</div>
		 		<div>
		 			<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Agregar al carrito">
		 				<span class="oi oi-plus"></span> Comprar</button>
		 		</div>
		 	</div>
		 	<div class="card card-book d-flex flex-column justify-content-between ml-2">
		 		<div class="card-body">
		 			<h5 class="card-title" data-toggle="popover" data-content="2x1 en ejemplares De bolsillo">Edgar Allan Poe Cuentos</h5>
		 			<h6 class="card-subtitle text-muted">Terror</h6>
		 			<img class="card-img-top" src="images/edgarallanpoecuentos.jpg" alt="Responsive image">
		 			<p class="card-text">"Ligeia", "La caída de la casa Usher", "El escarabajo de oro" entre otros, llevan el suspense y el desasosiego hasta la perfección jamás alcanzada.</p>
		 			<footer class="blockquote-footer">
        				<medium class="text-muted">
          					Autor: <cite title="Source Title">Edgar Allan Poe</cite>
        				</medium>
      				</footer>
      				<button type="button" class="btn btn-outline-success btn-consulta" data-toggle="modal" data-target="#consultar"> 
		 				<span class="oi oi-question-mark button-question-icon"></span>Consultar</button>
		 		</div>
		 		<div>
		 			<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Agregar al carrito"> 
		 				<span class="oi oi-plus"></span> Comprar</button>
		 		</div>	
		 	</div>
		</div>

		<div class="modal fade" id="consultar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="model-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Consultar sobre el producto</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu email:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje:</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<address>
				<h3>Oficina Central</h3>
				<p><span class="oi oi-home footer-address-icon"></span>18 de julio 1825, Montevideo, Uruguay</p>
				<p><span class="oi oi-phone footer-address-icon"></span>+59829003090</p>
				<p><span class="oi oi-inbox footer-address-icon"></span>contacto@rinconlibrero.com</p>	
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Nosotros</a>
				<a href="./precios.html">Precios</a>
				<a href="#">Términos y condiciones</a>
				<a href="./contacto.html">Contacto</a>
			</div>
		</div> 
	</footer> 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>src="js/index.js"</script>
    <!-- endbuild -->
  </body>
</html>