<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>RinconLibrero</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Libros</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>	
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item active"> <a class="nav-link" href="#">Precios</a></li>
  				<li class="nav-item"> <a class="nav-link" href="#">Términos y Condiciones</a></li>
  				<li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron">
    	<h1>Libros</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios></li>
			</ol>
		</nav>

	<ul class="nav nav-pills" id="myTab" role="tablist">
		<li class="nav-item">
			<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>	
		</li>
		<li class="nav-item">
			<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
		</li>			
	</ul>
	<div class="tab-content" id="myTabContent">
		<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
			<div class="table-responsive">
			 	<table class="table table-striped">
			 		<thead class="thead-dark">
			 			<th>Estilos</th>
			 			<th>Edgard Allan Poe Cuentos</th>
			 			<th>Juego de Tronos</th>
			 			<th>Nuestra señora de París</th>
			 			<th>El señor de los anillos</th>
			 		</thead>
			 		<tbody>
			 			<tr>
			 				<td><span class="oi oi-book"></span>Tapa blanda</td>
			 				<td>$200</td>
			 				<td>$250</td>
			 				<td>$300</td>
			 				<td>$350</td>
			 			</tr>
			 			<tr>
			 				<td><span class="oi oi-book"></span>Tapa dura</td>
			 				<td>$400</td>
			 				<td>$450</td>
			 				<td>$500</td>
			 				<td>$550</td>
			 			</tr>
			 			<tr>
			 				<td><span class="oi oi-image"></span>Ilustrado</td>
			 				<td>$600</td>
			 				<td>$650</td>
			 				<td>$700</td>
			 				<td>$750</td>
			 			</tr>
			 			<tr>
			 				<td><span class="oi oi-document"></span>De bolsillo</td>
			 				<td>$100</td>
			 				<td>$150</td>
			 				<td>$200</td>
			 				<td>$220</td>
			 			</tr>
			 			<tr>
			 				<td><span class="oi oi-musical-note"></span>Con sonido</td>
			 				<td>$800</td>
			 				<td>$1150</td>
			 				<td>$1300</td>
			 				<td>$1550</td>
			 			</tr>
			 		</tbody>
			 	</table>
			</div>
		</div>
		<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
			<div class="accordion" id="accordionTarjetas">
				<div class="card">	
					<div class="card-header" id="headingOne">
						<h5 class="mb=0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMaster" aria-expanded="true" aria-controls="collapseMaster">
								Mastercard
							</button>
						</h5>
					</div>
					<div id="collapseMaster" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
						<div class="card-body">
							Podes comprar hasta en 12 cuotas sin recargo.
						</div>
					</div>
				</div>
				<div class="card">	
					<div class="card-header" id="headingTwo">
						<h5 class="mb=0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">
								Visa
							</button>
						</h5>
					</div>
					<div id="collapseVisa" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
						<div class="card-body">
							Podes comprar hasta en 12 cuotas sin recargo.
						</div>
					</div>
				</div>
				<div class="card">	
					<div class="card-header" id="headingThree">
						<h5 class="mb=0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseAmerican" aria-expanded="true" aria-controls="collapseAmerican">
								American Express
							</button>
						</h5>
					</div>
					<div id="collapseAmerican" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
						<div class="card-body">
							Podes comprar hasta en 3 cuotas sin recargo.
						</div>
					</div>
				</div>
				<div class="card">	
					<div class="card-header" id="headingFour">
						<h5 class="mb=0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOca" aria-expanded="true" aria-controls="collapseOca">
								Oca
							</button>
						</h5>
					</div>
					<div id="collapseOca" class="collapse" aria-labelledby="headingFour" data-parent="#accordionTarjetas">
						<div class="card-body">
							Podes comprar hasta en 6 cuotas sin recargo. 
							20% de descuento todos los viernes del mes hasta el 31/12/2020
						</div>
					</div>
				</div>	
				</div>	
			</div>					
		</div>	
		<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
	</div>
	</div>
				
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<address>
				<h3>Oficina Central</h3>
				<p><span class="oi oi-home footer-address-icon"></span>18 de julio 1825, Montevideo, Uruguay</p>
				<p><span class="oi oi-phone footer-address-icon"></span>+59829003090</p>
				<p><span class="oi oi-inbox footer-address-icon"></span>contacto@rinconlibrero.com</p>	
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Términos y condiciones</a>
				<a href="http://www.google.com">Contacto</a>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>